# HobbyTaste

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hadi/hobbytaste/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/asparsa/hobbytaste/core/dagger/: AppModule.java  MainComponent.java  NetServiceModule.java
app/src/main/java/ir/asparsa/hobbytaste/core/logger/: L.java
app/src/main/java/ir/asparsa/hobbytaste/core/manager/: AccountManager.java  AuthorizationManager.java  CommentManager.java  PreferenceManager.java  PreferencesManager.java  RefreshManager.java  RequestManager.java  StoresManager.java
app/src/main/java/ir/asparsa/hobbytaste/core/model/: BaseModel.java
app/src/main/java/ir/asparsa/hobbytaste/core/util/: LanguageUtil.java  LaunchUtil.java  NavigationUtil.java
app/src/main/java/ir/asparsa/hobbytaste/database/: DatabaseHelper.java
app/src/main/java/ir/asparsa/hobbytaste/database/dao/: AbsDao.java  BannerDao.java  CommentDao.java  StoreDao.java
app/src/main/java/ir/asparsa/hobbytaste/database/model/: BannerModel.java  CommentModel.java  StoreModel.java
app/src/main/java/ir/asparsa/hobbytaste/net/: AuthenticateService.java  StoreService.java  UserService.java
app/src/main/java/ir/asparsa/hobbytaste/ui/activity/: LaunchActivity.java  SplashActivity.java
app/src/main/java/ir/asparsa/hobbytaste/ui/adapter/: NavigationAdapter.java
app/src/main/java/ir/asparsa/hobbytaste/ui/fragment/: BaseFragment.java
app/src/main/res/layout/: comment.xml  dialog_set_username.xml  launcher_activity.xml  rating.xml  set_username_dialog.xml  shot.xml  splash.xml  store_map.xml  username.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hadi/hobbytaste/: ExampleUnitTest.java
client/: build.gradle  proguard-rules.pro
client-core/: build.gradle  proguard-rules.pro
client-core/src/androidTest/java/ir/asparsa/android/: ApplicationTest.java
client-core/src/main/: AndroidManifest.xml
client-core/src/main/java/ir/asparsa/android/core/async/: ErrorCallback.java  SuccesseCallback.java
client-core/src/main/java/ir/asparsa/android/core/logger/: L.java
client-core/src/main/java/ir/asparsa/android/core/manager/: CorePreferencesManager.java
client-core/src/main/java/ir/asparsa/android/core/model/: BaseListModel.java  BaseModel.java  ErrorModel.java
client-core/src/main/java/ir/asparsa/android/core/util/: PersianCalendar.java  UiUtil.java  ViewUtil.java
client-core/src/main/java/ir/asparsa/android/ui/adapter/: RecyclerListAdapter.java
client-core/src/main/java/ir/asparsa/android/ui/data/: BaseRecyclerData.java  TryAgainData.java
client-core/src/main/java/ir/asparsa/android/ui/fragment/: BaseFragment.java
client-core/src/main/java/ir/asparsa/android/ui/holder/: BaseViewHolder.java  EmptyViewHolder.java  TryAgainViewHolder.java
client-core/src/main/java/ir/asparsa/android/ui/provider/: BaseListProvider.java
client-core/src/main/java/ir/asparsa/android/ui/view/: DialogControlLayout.java  NonSwipeableViewPager.java  TryAgainView.java  ZoomableImageView.java
client-core/src/main/res/drawable/: ic_refresh.xml  selectable_item_background.xml
client-core/src/main/res/drawable-v21/: ripple_black.xml
client-core/src/main/res/layout/: base_list_fragment.xml  dialog_control_include.xml  dialog_loading_progress.xml  dialog_progress.xml  try_again.xml  try_again_include.xml
client-core/src/main/res/values/: color.xml  colors.xml  dimen.xml  dimens.xml  strings-en.xml  strings.xml
client-core/src/main/res/values-en/: strings.xml
client-core/src/main/res/values-fa/: strings.xml
client-core/src/test/java/ir/asparsa/android/: ExampleUnitTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/ir/asparsa/hobbytaste/: ApplicationLauncher.java
client/src/main/java/ir/asparsa/hobbytaste/core/dagger/: AppModule.java  DatabaseModule.java  MainComponent.java  NetServiceModule.java
client/src/main/java/ir/asparsa/hobbytaste/core/logger/: FirebaseLogger.java
client/src/main/java/ir/asparsa/hobbytaste/core/manager/: AuthorizationManager.java  CommentManager.java  (+3 more)
client/src/main/java/ir/asparsa/hobbytaste/database/: DatabaseHelper.java
client/src/main/java/ir/asparsa/hobbytaste/net/: BannerService.java  FeedbackService.java  StoreService.java  UserService.java
client/src/main/res/anim/: back.xml  come.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
client/src/main/res/color/: bottom_navigation_item_background_colors.xml
client/src/main/res/drawable/: ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_eye.xml  ic_heart.xml  ic_list.xml  ic_refresh.xml
client/src/main/res/layout/: about_us.xml  about_us_fragment.xml  add_banner_content_fragment.xml  add_store_content_fragment.xml  comment.xml  container_fragment.xml  content_fragment.xml  content_fragment_store.xml  crash_report_activity.xml  dialog_comment.xml  dialog_set_language.xml  dialog_set_username.xml  gallery.xml  language.xml  launcher_activity.xml  main_content_fragment.xml  place.xml  rating.xml  screenshot_full.xml  shot.xml  splash.xml  username.xml
client/src/main/res/menu/: menu_bottom_navigation.xml  menu_list.xml  menu_refresh.xml  menu_share.xml  menu_share_place.xml
client/src/main/res/raw/: mystore.bks
client/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings-en.xml  strings.xml  styles.xml
client/src/main/res/values-en/: strings.xml
client/src/main/res/values-fa/: strings.xml
common/: build.gradle
common/src/main/java/ir/asparsa/common/util/: MapUtil.java
server/: .gitignore  build.gradle
server/src/main/java/ir/asparsa/hobbytaste/server/: Application.java
server/src/main/resources/: application.properties  messages_fa.properties
server/src/main/resources/locale/: messages_en.properties  messages_fa.properties
server/src/test/java/ir/asparsa/hobbytaste/server/: ApplicationContextTest.java
(+263 files in other folders)
