
################### DataSource Configuration ##########################
spring.datasource.url = jdbc:mysql://192.168.1.34:3306/hobbytaste?useUnicode=yes&characterEncoding=utf8&CharSet=utf8mb4
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=taste
spring.datasource.password=hadi
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initSQL = "SET NAMES 'utf8mb4'"
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###################         JPA MySql        ##########################
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

###################          Server          ##########################
server.address = 192.168.1.7
server.realAddress= 192.168.1.7:8090
server.scheme= http
server.port = 8090

###################         Security         ##########################
jwt.secret =lkjdaskdfv
jwt.header=Authorization

###################      Storage Service     ##########################
storage.location= /apps/IntelliJIDEAProjects/HobbyTaste/server/upload-banners-dir
storage.location.tmp= /apps/IntelliJIDEAProjects/HobbyTaste/server/upload-banners-dir-tmp

###################       Image Service      ##########################
image.maxLongHeight= 1750
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB