apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    publishNonDefault true

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$global_appcompatVersion"
    compile "com.android.support:design:$global_designVersion"
    compile "com.android.support:support-v4:$global_supportVersion"
    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$global_daggerVersion"
    compile "com.google.dagger:dagger:$global_daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    // Butter Knife
    compile "com.jakewharton:butterknife:$global_butterknifeVersion"
    provided "com.jakewharton:butterknife-compiler:$global_butterknifeVersion"
    // RxAndroid
    compile "io.reactivex:rxandroid:$global_rxandroidVersion"
    compile "io.reactivex:rxjava:$global_rxjavaVersion"
    // Reactive Android
    //for base UI
    compile "com.github.kittinunf.reactiveandroid:reactiveandroid-ui:$global_reactiveAndroidVersion"
    //for appcompat-v7 module
    compile "com.github.kittinunf.reactiveandroid:reactiveandroid-appcompat-v7:$global_reactiveAndroidVersion"
    //for support-v4 module
    compile "com.github.kittinunf.reactiveandroid:reactiveandroid-support-v4:$global_reactiveAndroidVersion"
    //for design support module
    compile "com.github.kittinunf.reactiveandroid:reactiveandroid-design:$global_reactiveAndroidVersion"

    // Test
    testCompile "junit:junit:$global_junitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

}
