apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

def configuration = {
    println "configuration   " + project.name
    def IN_DIR = "${project.rootDir}/common/src/main/proto/ir/asparsa/common/net/dto"
    def OUT_DIR = "${project.rootDir}/common/src/main/java"

    new File("$IN_DIR").eachFile { file ->
        if (file.isFile()) {
            println "file   " + file.name
            exec {
                executable "sh"
                args "-c", "protoc -I=$IN_DIR --java_out=$OUT_DIR $IN_DIR/${file.name}"
            }
        }
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(compileJava)) {
        configuration()
    }
}

dependencies {
    compile "com.google.protobuf:protobuf-java:$global_protobufVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
