<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_double"
                android:foreground="@drawable/selectable_item_background">

    <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_height"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:gravity="center"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/text"
            android:text="@string/title_about_us"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/about_us"
            android:background="@color/divider"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"/>

</RelativeLayout>