<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_margin_quarter"
            android:paddingBottom="@dimen/vertical_margin_quarter"
            android:clickable="true"
            android:foreground="@drawable/selectable_item_background">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/heart"
                    android:layout_width="@dimen/heart_size"
                    android:layout_height="@dimen/heart_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    app:srcCompat="@drawable/ic_heart"/>

            <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="@dimen/arrow_size"
                    android:layout_height="@dimen/arrow_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:scaleType="fitXY"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/heart"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/text_hint"/>

                <ImageView
                        android:id="@+id/rate_tail"
                        android:layout_width="@dimen/tail_size"
                        android:layout_height="@dimen/tail_size"
                        android:layout_marginStart="@dimen/horizontal_margin_eighth"
                        app:srcCompat="@drawable/ic_heart"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/viewed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/text_hint"/>

                <ImageView
                        android:id="@+id/viewed_tail"
                        android:layout_width="@dimen/tail_size"
                        android:layout_height="@dimen/tail_size"
                        android:layout_marginStart="@dimen/horizontal_margin_eighth"
                        app:srcCompat="@drawable/ic_eye"/>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin">

        <TextView
                android:id="@+id/store_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/vertical_margin_quarter"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_small"/>

        <TextView
                android:id="@+id/store_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_creator"
                android:layout_alignParentStart="true"
                android:textColor="@color/text"
                android:textSize="@dimen/font_size_small"/>
    </RelativeLayout>
</LinearLayout>