<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/shot_height">

    <FrameLayout
            android:id="@+id/shot_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

        <ImageView
                android:id="@+id/shot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"/>
    </FrameLayout>


    <ImageView
            android:id="@+id/try_again"
            android:layout_width="@dimen/try_again_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/horizontal_margin_double"
            android:paddingEnd="@dimen/horizontal_margin_double"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_refresh"
            android:visibility="gone"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/horizontal_margin_double"
            android:paddingEnd="@dimen/horizontal_margin_double"/>

</RelativeLayout>